#configuración del servidor
STRCNX='mongodb://mongo'
BASE='mydatabase'
MODO_PERSISTENCIA='MEM'  # MEM - MONGO

#PASSMAIL = 'lrkhbyolxdysdbsd'
#MAILTO='damian357@hotmail.com'
#USERMAIL='damianmartinez@gmail.com'
